{
  "cSpell.words": [
    "DHTS",
    "Grazie",
    "LSBFIRST",
    "maxv",
    "minv",
    "MOSI",
    "MSBFIRST",
    "onewire",
    "ONEWIRE",
    "popleft",
    "pullup",
    "PULLUP",
    "pullups",
    "RCVD",
    "RDWR",
    "Requirementscd",
    "serialutil",
    "telemetrix",
    "Telemetrix",
    "TELEMETRIX",
    "Yorinks"
  ]
}